$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
	font: 100% $font-stack
	color: $primary-color

#wrapper p
	color: #00ff00
	width: 97%

	.redbox
		background-color: #ff0000
		color: #000000

#footer
	width: 97%

	p, div 
		font-size: 2em
		a
			font-weight: bold

	pre
		font-size: 3em
