a
	font-weight: bold
	text-decoration: none

	&:hover
		text-decoration: underline

	body.firefox &
		font-weight: normal

#wrapper
	color: black

	a
		font-weight: bold

		&:hover
			color: red

#footer
	color: blue
	
	&-sidebar
		border: 1px solid
