$color1: #440203 + #550506
$color2: #010203 * 2
$color3: rgba(180, 0, 0, .75) + rgba(20, 255, 0, .75)

div
	background-color: $color1
	color: $color2
	border-color: $color3


$translucent-red: rgba(255, 0, 0, 0.5);

p
	color: opacify($translucent-red, 0.3)
	background-color: transparentize($translucent-red, 0.25)

.selected
	background-color: rgba(#333, 0.75)
