@mixin border($color)
	border: $color 1px solid

p
	@include border(#333)


@mixin transition($time)
	-webkit-transition: all $time ease;
	-moz-transition:    all $time ease;
	-o-transition:      all $time ease;
	transition:         all $time ease;

p
	@include transition(.25s)